<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lecturer_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />
    <item
        android:id="@+id/nav_lecturer_bimbingan"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Bimbingan" />
    <item
        android:id="@+id/nav_lecturer_kelas"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Kelas" />
    <item
        android:id="@+id/nav_lecturer_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Profil" />
</menu>
